SideMenuFlyoutShellTestProject/Views/DPrinciple.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SideMenuFlyoutShellTestProject.Views.DPrinciple"
             Title="{Binding Title}">

    <ContentPage.Resources>
            <Color x:Key="Primary">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="DPrinciple.png" VerticalOptions="Center" HeightRequest="200" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,0,30,24" Spacing="10">
                <Label Text="D — Dependency Inversion (Принцип инверсии зависимостей)" FontSize="Title" HorizontalTextAlignment="Center" />
                <Label Text="Модули (или классы) верхнего уровня = классы, которые выполняют операцию при помощи инструмента."
                       FontSize="16"
                       Padding="0,0,0,0" />
                <Label Text="Модули (или классы) нижнего уровня = инструменты, которые нужны для выполнения операций."
                       FontSize="16"
                       Padding="0,0,0,0" />
                <Label Text="Абстракции – представляют интерфейс, соединяющий два класса."
                       FontSize="16"
                       Padding="0,0,0,0" />
                <Label Text="Детали = специфические характеристики работы инструмента."
                       FontSize="16"
                       Padding="0,0,0,0" />
                <Label Text="Согласно данному принципу, класс не должен соединяться с инструментом, который применяет для выполнения операции. Вместо этого он должен быть соединён с интерфейсом, который поможет установить связь между инструментом и классом.."
                       FontSize="16"
                       Padding="0,0,0,0" />
                <Label Text="Кроме того, принцип гласит, что ни интерфейс, ни класс, не обязаны вникать в специфику работы инструмента. Напротив, это инструмент должен подходить под требования интерфейса."
                       FontSize="16"
                       Padding="0,0,0,0" />
                <Button Margin="0,10,0,0"
                        Text="Learn more" 
                        Command="{Binding GoToDetailsCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>