SideMenuFlyoutShellTestProject/Views/IPrinciple.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SideMenuFlyoutShellTestProject.Views.IPrinciple"
             Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="IPrinciple.png" VerticalOptions="Center" HeightRequest="200" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,0,30,24" Spacing="10">
                <Label Text="I — Interface Segregation (Принцип разделения интерфейсов)" FontSize="Title" HorizontalTextAlignment="Center" />
                <Label Text="Когда классу приходится производить действия, не несущие никакой реальной пользы, это выливается в пустую трату ресурса, а в случае, если класс выполнять эти действия не способен, ведёт к возникновению багов.
                             Класс должен производить только те операции, которые необходимы для осуществления его функций. Все другие действия следует либо удалить совсем, либо переместить, если есть вероятность, что они понадобятся другому классу в будущем."
                       FontSize="16"
                       Padding="0,0,0,0" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>