SideMenuFlyoutShellTestProject/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:SideMenuFlyoutShellTestProject.Views"
       Title="SOLID Principles"
       FlyoutIcon="flyout_icon.png"
       FlyoutVerticalScrollMode="Auto"
       FlyoutBehavior="Flyout"
       FlyoutHeaderBehavior="CollapseOnScroll"
       FlyoutBackgroundImage="background_elegant_white.jpg"
       FlyoutBackgroundImageAspect="AspectFill"
       x:Class="SideMenuFlyoutShellTestProject.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Silver" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="AntiqueWhite" />
                <Setter Property="Shell.UnselectedColor" Value="Gray" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Silver" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="Gray" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.FlyoutHeader>
        <Image Aspect="AspectFit" 
               Source="header.png"
               HeightRequest="150"/>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Single Responsibility">
        <Tab>
            <ShellContent Title="Single Responsibility">
                <views:SolidPrinciplePage Title="Single Responsibility" />
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Open-Closed">
        <Tab>
            <ShellContent>
                <views:SolidPrinciplePage Title="Open-Closed"/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Liskov Substitution">
        <Tab>
            <ShellContent>
                <views:SolidPrinciplePage Title="Liskov Substitution"/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Interface Segregation">
        <Tab>
            <ShellContent>
                <views:SolidPrinciplePage Title="Interface Segregation"/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Dependency Inversion">
        <Tab>
            <ShellContent>
                <views:SolidPrinciplePage Title="Dependency Inversion"/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>