SideMenuFlyoutShellTestProject/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:SideMenuFlyoutShellTestProject.Views"
       x:Class="SideMenuFlyoutShellTestProject.AppShell">

    <!--Styles Setup-->
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="SShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#039BE6" />
        </Style>
        <Style x:Key="OShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>
        <Style x:Key="LShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="IShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="DShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>

    <!--Flyout Header-->
    <Shell.FlyoutHeader>
        <Image Aspect="AspectFit" 
               Source="header.png"
               HeightRequest="150"
               BackgroundColor="White"/>
    </Shell.FlyoutHeader>

    <!--Side Menu Flyout Implementation-->
    <!--<FlyoutItem Title="Single Responsibility"
                Icon="S.png">
        <Tab>
            <ShellContent Title="Single Responsibility"
                          Style="{StaticResource SShell}">
                <views:SPrinciple Title="Single Responsibility" />
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Open-Closed"
                Icon="O.png">
        <Tab>
            <ShellContent Title="Open-Closed"
                          Style="{StaticResource OShell}">
                <views:OPrinciple Title="Open-Closed"/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Liskov Substitution"
                Icon="L.png">
        <Tab>
            <ShellContent Title="Liskov Substitution"
                          Style="{StaticResource LShell}">
                <views:LPrinciple Title="Liskov Substitution"/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Interface Segregation"
                Icon="I.png">
        <Tab>
            <ShellContent Title="Interface Segregation"
                          Style="{StaticResource IShell}">
                <views:IPrinciple Title="Interface Segregation"/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Dependency Inversion"
                Icon="D.png">
        <Tab>
            <ShellContent Title="Dependency Inversion"
                          Style="{StaticResource DShell}">
                <views:DPrinciple Title="Dependency Inversion"/>
            </ShellContent>
        </Tab>
    </FlyoutItem>-->

    <!--Tab Bar Implementation-->
    <!--<TabBar>
        <Tab Title="S"
             Icon="cat.png">
            <ShellContent Title="Single Responsibility"
                          Style="{StaticResource SShell}">
                <views:SPrinciple Title="Single Responsibility" IconImageSource="S.png"/>
            </ShellContent>
        </Tab>
        <Tab Title="O"
             Icon="bear.png">
            <ShellContent Title="Open-Closed"
                          Style="{StaticResource OShell}">
                <views:OPrinciple Title="Open-Closed"/>
            </ShellContent>
        </Tab>
        <Tab Title="L"
             Icon="monkey.png">
            <ShellContent Title="Liskov Substitution"
                          Style="{StaticResource LShell}">
                <views:LPrinciple Title="Liskov Substitution"/>
            </ShellContent>
        </Tab>
        <Tab Title="I"
             Icon="elephant.png">
            <ShellContent Title="Interface Segregation"
                          Style="{StaticResource IShell}">
                <views:IPrinciple Title="Interface Segregation"/>
            </ShellContent>
        </Tab>
        <Tab Title="D"
             Icon="dog.png">
            <ShellContent Title="Dependency Inversion"
                          Style="{StaticResource DShell}">
                <views:DPrinciple Title="Dependency Inversion"/>
            </ShellContent>
        </Tab>
    </TabBar>-->

    <!--Side Menu Flyout with Tabs Combined Implementation-->
    <FlyoutItem Route="principles"
                Title="Principles"
                FlyoutDisplayOptions="AsMultipleItems">
            <ShellContent Route="sPrinciple"
                          Title="Single Responsibility"
                          Icon="cat.png"
                          Style="{StaticResource SShell}">
                <views:SPrinciple Title="Single Responsibility" />
            </ShellContent>
            <ShellContent Route="oPrinciple"
                          Title="Open-Closed"
                          Icon="bear.png"
                          Style="{StaticResource OShell}">
                <views:OPrinciple Title="Open-Closed"/>
            </ShellContent>
            <ShellContent Route="lPrinciple"
                          Title="Liskov Substitution"
                          Icon="monkey.png"
                          Style="{StaticResource LShell}">
                <views:LPrinciple Title="Liskov Substitution"/>
            </ShellContent>
            <ShellContent Route="iPrinciple"
                          Title="Interface Segregation"
                          Icon="elephant.png"
                          Style="{StaticResource IShell}">
                <views:IPrinciple Title="Interface Segregation"/>
            </ShellContent>
            <ShellContent Route="dPrinciple"
                          Title="Dependency Inversion"
                          Icon="dog.png"
                          Style="{StaticResource DShell}">
                <views:DPrinciple Title="Dependency Inversion"/>
            </ShellContent>
    </FlyoutItem>
</Shell>